EAGLE AutoRouter Statistics:

Job           : C:/Users/1000259293/Documents/IoT Connect Web Content/IoTConnectFirmware-PlatformIO-/Board/Rev-2/rev2.brd

Start at      : 11:54:08 (3/17/2021)
End at        : 11:55:16 (3/17/2021)
Elapsed time  : 00:01:06

Signals       :    75   RoutingGrid: 12 mil  Layers: 2
Connections   :   122   predefined:  26 ( 0 Vias )

Router memory :   494952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:05  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46        96        94        95        95        95        95        95        95        96        96        96        96        96
Vias              :         0       110       165       136       130       121       121       121       116       119       117       117       117       117
Resolution        :    59.0 %   100.0 %    98.4 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
