EAGLE AutoRouter Statistics:

Job           : C:/Users/1000259293/Documents/IoT Connect Web Content/IoTConnectFirmware-PlatformIO-/Board/Rev-2/rev2.brd

Start at      : 12:15:06 (3/17/2021)
End at        : 12:16:29 (3/17/2021)
Elapsed time  : 00:01:21

Signals       :    75   RoutingGrid: 12 mil  Layers: 2
Connections   :   122   predefined:  26 ( 0 Vias )

Router memory :   436604

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:12  00:00:06  00:00:04  00:00:05  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0        18         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        96        94        95        95        96        96        96        96        96        96        96        96        96
Vias              :         0        88       109       116       109       118       116       115       110       108       105       104       104       104
Resolution        :    48.4 %   100.0 %    98.4 %    99.2 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
